events {}

http {

    upstream foo{
        server 192.168.1.101:8081;
    }
    server {
        listen 80;
        server_name www.intelliviz.com;

        root /usr/share/nginx/html;

        location /hello {
           proxy_pass http://foo/hello;
           proxy_buffering off;
           proxy_buffer_size 16k;
           proxy_busy_buffers_size 24k;
           proxy_buffers 64 4k;
        }
    }
}