events {}

http {
    #access_log /var/log/nginx/access.log;
    #error_log  /var/log/nginx/error_log  crit;
#     upstream spring-boot {
#         server auth-service:8081;
#     }
    server {
        listen 80;
        server_name www.intelliviz.com;

        root /usr/share/nginx/html;

        #access_log /var/log/nginx/intelliviz.com.access.log;
        #error_log /var/log/nginx/intelliviz.com.error.log;

        location /hello {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_intercept_errors on;
            proxy_pass http://auth-service:8081/hello;
            #proxy_redirect http://localhost:8081;
           #return 200 'I am HERE!!!!!!!!!!!!!!';
           #proxy_pass http://192.168.1.101:8081/hello/;
        }
    }
}