events {}

http {
    #access_log /var/log/nginx/access.log;
    #error_log  /var/log/nginx/error_log  crit;
    server {
        listen 80;
        server_name www.intelliviz.com;

        root /usr/share/nginx/html;

        #access_log /var/log/nginx/intelliviz.com.access.log;
        #error_log /var/log/nginx/intelliviz.com.error.log;

        location /hello {
           proxy_pass http://localhost:8081/;
        }
    }
}