events {}

http {
    server {
        listen 80;
        server_name www.intelliviz.com;

        root /usr/share/nginx/html;

        location /hello {
            proxy_pass http://localhost:8081/hello;
            proxy_set_header Host $host;
        }
    }
}