events {}

http {
    server {
        listen 80;
        server_name www.intelliviz.com;

        root /usr/share/nginx/html;

        location /hello {
           proxy_pass http://localhost:8081/hello/;
           proxy_buffering off;
           proxy_buffer_size 16k;
           proxy_busy_buffers_size 24k;
           proxy_buffers 64 4k;
        }
    }
}