events {}

http {
    server {
        listen 80;
        server_name www.intelliviz.com;

        root /usr/share/nginx/html;

        location /hello {
           proxy_pass http://0.0.0.0:8081/hello;
        }
    }
}